<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ForgetPassword">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="FORGOT PASSWORD?"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:fontFamily="@font/dm_sans"
        android:textSize="35sp" />

    <ImageView
        android:id="@+id/forgotPassImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/forgot_pass"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/dm_sans"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="email@gmail.com"
            app:hintTextColor="@android:color/darker_gray"
            app:boxStrokeWidthFocused="2dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:background="#FFFF"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                app:boxCornerRadiusBottomEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusTopStart="5dp"
                app:boxStrokeColor="@color/material_dynamic_neutral_variant70" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/orange"
            android:text="RESET PASSWORD"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/pastel_orange"
            android:text="BACK TO LOGIN"/>
    </LinearLayout>

</LinearLayout>